<section class="withdraw-instruction my-5">
  <div class="row">
    <div class="col-2 text-center">
      <h4 class="steps">1</h4>
    </div>

    <div class="col-10">
        <p>Use a testnet faucet in order to receive test currency. Beginner users are recommended to follow this <a href="https://github.com/ZohairZaman/blockverse-docs/blob/master/test-crypto.md">guide</a></p>
    </div>
  </div>

  <hr class="split">

  <div class="row">
    <div class="col-2 text-center">
      <h4 class="steps">2</h4>
    </div>
    <div class="col-10">
      <div class="row">
        <div class="col-md-7">
          <p class="clearfix">Please paste the given address into the testnet address section of the faucet website, and fill in the amount you want to deposit (if given the option), then confirm and send.
          </p>
        </div>
        <div class="col-md-5 pb-3">
          <div id="qrcode" class="qrcode-container img-thumbnail" style="height: 190px; width: 190px;" data-width="180" data-height="180" data-text="{{account.deposit_address}}" title="{{account.deposit_address}}"></div>
        </div>
        <div class="col-12" style="padding-bottom: 15px;">
          <ng-include src="'/templates/funds/_address.html'"></ng-include>
          <br>{{"funds.deposit_coin.scan-qr" | t}}
        </div>
      </div>
    </div>
  </div>

  <hr class="split">

  <div class="row">
    <div class="col-2 text-center"><h4 class="steps">3</h4></div>
    <div class="col-10">
      <p>Once sent, you can check the status of your new deposit below. Deposits are locked until 1 confirmation is granted</p>
    </div>
  </div>

</section>
