# encoding: utf-8

ru:
  js:
    brand: Peatio
    submit: Подтвердить
    funds:
      deposit: Пополнить
      withdraw: Вывести
      deposit_fiat:
        title: 'Пополнить в {{currency}}'
        description: Свяжитесь с менеджером Вашего банка для инструкций.
      deposit_coin:
        title: 'Пополнение в {{currency}}'
        address: Адрес
        open-wallet: Используйте Ваш локальный кошелек, мобильное приложение или онлайн сервис для оплаты.
        detail: Пожалуйста скопируйте адрес в Ваш кошелек, введите сумму, которую Вы хотите зачислить и подтвердите зачисление.
        scan-qr: Отсканируйте QR код для оплаты из мобильного приложения.
        after_deposit: Как только Вы закончите отправку, Вы можете проверить статус Вашего нового депозита ниже.
      deposit_history:
        title: История пополнения
        number: '#'
        identification: Идентификационный код
        time: Время
        txid: Номер перевода
        confirmations: Подтверждения
        from: От
        amount: Сумма
        cancel: отменить
        no_data: Нет исторических данных
        canceled: Отменен
        submitted: Подтвержден
        accepted: Принят
        rejected: Отклонен
      withdraw_fiat:
        title: 'Вывести в {{currency}}'
        intro: Выберите банк для вывода средств и введите номер счета.
        intro_2: Имя владельца банковского счета должно совпадать с Вашим именем.
        attention: "Часы работы: с 9:00 до 18:00"
        withdraw_address: Адрес вывода
        balance: Баланс
        withdraw_amount: Сумма вывода
        min: Как минимум
        withdraw_all: Вывести все
      withdraw_coin:
        title: 'Вывести {{currency}}'
        intro: Пожалуйста введите адрес и сумму, затем нажмите "Отправить". Заявка будет подтверждена в течение 10 минут
        label: Ярлык
        balance: Баланс
        amount: Сумма
        min: Как минимум
        withdraw_all: Вывести все
      withdraw_history:
        title: История вывода
        number: Число
        withdraw_time: Время
        withdraw_account: Счет вывода
        withdraw_address: Адрес
        withdraw_amount: Сумма
        actual_amount: Текущий остаток
        fee: Комиссия
        miner_fee: Комиссия
        cancel: Отмена
        no_data: Нет исторических данных
        submitted: Подготовлено
        prepared: Подготовлено
        rejected: Отклонено
        accepted: Принято
        prepared: Подготовлено
        processing: Обрабатывается
        succeed: Готово
        confirmed: Подтвержден
        canceled: Отклонено
        failed: Не удалось
