en:
  activerecord:
    models:
      trade: Trades
      order: Orders
      order_bid: BID
      order_ask: ASK
      withdraw: Withdraw
      deposit: Deposit
      statistic/orders_grid: Orders Stat
      statistic/trades_grid: Trading Stat
      statistic/members_grid: Members Stat
      statistic/deposits_grid: Deposits Stat
      statistic/withdraws_grid: Withdraws Stat
      admin/deposits_grid: Deposits
      admin/withdraws_grid: Withdraws
      deposits/fiat: Deposit Bank
      withdraws/coin: Withdraw Bank
    attributes:
      account:
        currency: Currency
        balance_and_locked: Balance / Locked
        balance: Balance
        locked: Frozen
      deposit:
        state: State
        tx_id: TxID
        member_id: Member ID
        created_at: Submitted at
        address: Address
        amount: Amount
        completed_at: Completed at
      withdraw:
        id: ID
        created_at: Created At
        completed_at: Done At
        sum: Sum
        fee: Fee
        currency: Currency
        amount: Amount
        address: Address
        state: Status
        state_text: Status
        tx_id: TxID
        detail: Detail
      trade:
        bid: Bid
        ask: Ask
        fee: Fee
        price: Strike Price
        volume: Strike Volume
        category: Bid/Ask
        order: Order
      order:
        bid: Bid
        ask: Ask
        price: Price
        total: Total
        volume: Volume
        origin_volume: Volume
        sum: Sum
        category: Bid/Ask
        kind: Kind
        at: At
        id: ID
        state: State
        operation: Operation
      member:
        id: ID
        name: Real Name
        created_at: Register At
        sn: SN
      withdraws/fiat:
        id: ID
        state_and_actions: State/Action
        sum: Amount
        fee: Fee
        amount: Amount
        created_at: Created At
      deposits/fiat:
        created_at: Created At
        holder: Holder
        member_sn: Member SN
        amount: Amount
        sn: SN
        state_and_action: State/Action
        label: Label
      deposits/coin:
        created_at: Created At
        txid: Transaction ID
        amount: Amount
        confirmations: Confirmation
        aasm_state: State
      withdraws/coin:
        id: ID
        state_and_actions: State/Action
        created_at: Created At
        sum: Amount
        amount: Amount
        fee: Fee
    errors:
      models:
        order_bid:
          attributes:
            sum:
              expensive: Expensive Account
            price:
              range: Invalid Price Range
        order_ask:
          attributes:
            origin_volume:
              expensive: Expensive Account
            price:
              range: Invalid Price Range
        account:
          attributes:
            balance:
              less: Blance Less
        withdraw:
          account_balance_is_poor: Account balance is insufficient
          attributes:
            password:
              match: invalid
            amount:
              poor: insufficient
              bank_min: Less 5000.00
        application:
          attributes:
            redirect_uri:
              fragment_present: cannot contain a fragment.
              invalid_uri: must be a valid URI.
              relative_uri: must be an absolute URI.
      messages:
        undef: unknown reason
        less: balance less
        verify: verify error
        orders:
          price: limit price %{l} ~ %{h}
          sum: limit sum price %{l} ~ %{h}
          precision: minimum precision %{p}
  datagrid:
    empty: no data found
    filters:
      date:
        range_separator: " to "
      datetime:
        range_separator: " to "
    form:
      submit: Search
    admin_deposits_grid:
      columns:
        sn: SN
        created_at: At
        txid: TXID
        amount: Amount
        fee: Fee
        aasm_state: State
    bank_deposits_grid:
      columns:
        sn: SN
        created_at: At
        amount: Amount
        fee: Fee
        aasm_state: State
    coin_deposits_grid:
      columns:
        sn: SN
        txid: Transaction ID
        created_at: At
        amount: Amount
        aasm_state: State
        confirmations: Confirm
    withdraws_grid:
      columns:
        name: Name
        amount: Amount
        fee: Fee
        created_at: Created at
        completed_at: Completed at
        state_text: State
    members_grid:
      columns:
        sn: Serial number
        created_at: Created at
        actions: Actions
  deposits/fiat:
    aasm_state:
      canceled: canceled
      submitted: Submitted
      accepted: Accepted
      rejected: Rejected
  private:
    deposits:
      fiats:
        destroy:
          notice: Revocation request is successful.
        create:
          notice: Recharge request successfully submitted. Use the info below to complete the bank transfer.
          submit: Submit
        new:
          submit: Submit
        edit:
          bank: Receive Bank Name
          branch: Receive Bank Branch
          hodler: Receive holder
          account: Receive Account
    history:
      transaction:
        Deposit: Deposit
        Withdraw: Withdraw
      account:
        currency: Currency
        buy: Buy
        sell: Sell
        filter_by_type: Filter by type
        account_history: Account History
        type: type
        timestamp: date and time
        fee: fee
        currency: Currency
        amount: Amount
        txid: Txid
      orders:
        order_history: Order History
        id: ID
        type: Type
        state: State
        market: Market
        price: Price
        volume: Volume
        average_price: Avg. Price
        fulfilled_volume: Fulfilled
        timestamp: Created At
      order:
        ask: Sell
        bid: Buy
        wait: Open
        cancel: canceled
        done: Done
      trades:
        trade_history: Trade History
        side: Side
        created_at: Time
        display_currency: Base Currency
        base_amount: Base Amount
        quote_currency: Quote Currency
        quote_amount: Quote Amount
        price: Price
      trade:
        sell: Sell
        buy: Buy
    trade:
      trades:
        orders:
          title: Orders
        trades:
          title: Trades
        charges:
          title: Charges
      orders:
        index:
          done: Done
          cancel: Cancel
          confirm: 'Are you sure cancel order #%{id}?'
        destroy:
          'true': "#%{id} Cancel Order Successful"
          'false': "#%{id} Cancel Order Reject"
    withdraws:
      update:
        request_accepted: Withdraw request accepted.
      destroy:
        request_canceled: Withdraw request canceled
      index:
        fee: Fee
        total: Total
        withdraw_history: Withdrawal History
      fiats:
        update:
          notice: Bank Transfer withdrawal application has been submitted, we will
            process it as soon as possible
        destroy:
          notice: Bank Transfer withdraw has been canceled, frozen amount has been
            returned to your account.
        new:
          submit: Submit
          allin: All-In
        create:
          notice: Withdrawal request successfully submitted. Use the info below to
            complete the bank transfer.
      coins:
        destroy:
          notice: Withdraw been canceled, frozen balance has returned to your account
        update:
          notice: Withdraw request is submit successful, we will process it as soon
            as possible
        new:
          submit: Submit
          allin: All-In
        create:
          notice: Withdrawal request successfully submitted. Use the info below to
            complete the bank transfer.
    assets:
      index:
        liability-proof: Proof of Liabilities
        coin-assets: '%{currency} Assets'
        fiat-assets: '%{currency} Assets'
      liability_tabs:
        verify-coin: 'Verify My %{currency} Assets'
        verify-fiat: 'Verify My %{currency} Assets'
        coin-assets-total: 'Total %{currency} assets of exchange: '
        fiat-assets-total: 'Total %{currency} assets of exchange: '
      liability_proof:
        title: Proof of Liabilities
        intro: As an exchange, our liabilities refer to the sum of money (in both
          crypto currencies and fiat currencies) that our users trust us with. On
          this page, we present you our liabilities. We also provide you a way to
          verify that your account balance is indeed part of our liabilities.
      liability_data:
        liability_proof_generation: Proof of Liability generation is in progress, please come back after 30 minutes.
        root-json: Root node
        partial-tree: 'My %{currency} Assets: '
        get-partial-tree: Get my partial tree data
        timestamp: The proof data is generated at %{time}.
        go-verify: Verify
      coin_assets:
        title: '%{currency} Assets'
        intro: "All of exchange's %{currency} assets are listed here."
        total: 'Total %{currency} Assets'
        address: Address
      fiat_assets:
        title: '%{currency} Assets'
        intro: "All of exchange's %{currency} assets are listed here."
        total: 'Total %{currency} Assets'
      partial_tree:
        success: 'Success! Verification data generated at: %{timestamp}'
      liability_proof_generation: Proof of Liability generation is in progress.
    markets:
      show:
        error: Failed
        success: Success
        analysis_panel: Analysis
        help_panel: Help
        done: DONE
        cancel: CANCEL
        cancel_confirm: Are your sure cancel order?
        confirm: CONFIRM
        ask_order: 'ASK ##sn#'
        bid_order: 'BID ##sn#'
        my_active_order: Active
        my_done_order: Done
        trades: Trading
        chat: Chat Channel
      bid_entry:
        action: "Buy %{currency}"
      ask_entry:
        action: "Sell %{currency}"
      place_order:
        price_high: HIGH
        price_low: LOW
        full_bid: FULL
        full_ask: EMPTY
      order_book:
        latest_trade: Latest Trade
      trade_state:
        new: New
        partial: Partial
      settings:
        sound: Sound
        notification: Notify
    settings:
      success: Settings updated successfully.
      failure: Invalid passcode. Please try again.
      index:
        reauthenticate: Authentication
        auth-verified: Please confirm your identity first.
        deposits_must_be_permitted: Please, pass the corresponding verification steps to deposit funds.
        withdraws_must_be_permitted: Please, pass the corresponding verification steps to withdraw funds.
        trading_must_be_permitted: Please, pass the corresponding verification steps to enable trading.
  guides:
    private:
      settings:
        panel: Settings
        index:
          intro: Admin and revise your profile.
    panels:
      balance: Account
    sessions:
      panel: Login
      new:
        title: Login my account
        intro: Login Peatio now for you to exchange.
      failure:
        title: Login my account
        intro: Login Peatio now for you to exchange.
    hints:
      deposit:
        bank:
          sum: "<a target='_balance' href='#'>Fee structure</a>"
          sn: "<span class='text-danger'>Please copy the SN in your bank transfer's
            message, otherwise we can not process your order quickly.</span>"
      withdraw:
        fiat:
          sum: "<a target='_balance' href='#'>Fee structure</a>"
        coin:
          sum: "<a target='_balance' href='#'>Fee structure</a>"
    creating: Creating...
    updating: Updating...
    buttons:
      or: Or
      cancel: Cancel
    'yes': 'Yes'
    'no': 'No'
    required:
      text: required
      mark: "*"
    error_notification:
      default_message: 'Please review the problems below:'
    labels:
      defaults:
        title: Title
      withdraw:
        fiat:
          sum: Amount
          account_balance: Account Balance
        coin:
          fee: Fee
          sum: Amount
          account_balance: Account Balance
  admin:
    deposits:
      fiats:
        show:
          alert: Recharge cannot be located.
          notice: The recharge have been successful.
          deposit: Deposit Request
          accept: Accept
          target_deposit: Wire Transfer
          confirm: Confirm recharge?
      coins:
        update:
          notice: The deposit was successful.
        index:
          accept: Accept
          accept_confirm: Confirm deposit?
    members:
      index:
        search: Search
        members: Members
        email: Email
        name: Name
        wallet_address: Wallet Address
      show:
        member_title: User Information
        actions_title: Action
        accounts_title: Account Information
    dashboard:
      index:
        accounts_title: Account Summary
    statistic:
      filter: Filter
      summary: Summary
      click-to-expand: Expand
      members:
        show:
          table: Results
      orders:
        show:
          avg: Average
          sum: Order Volume
          sum_strike: By Volume
          count: Count
      trades:
        show:
          count: Transactions
          volume: Volume
          amount: Total Amount
          min_price: Minimum Price
          max_price: Maximum Price
          avg_price: Average Price
          amount_fee: Transaction Fee
          volume_fee: Total Fee
      deposits:
        show:
          count: Total
          amount: Total Amount
      withdraws:
        show:
          count: Total
          amount: Total Amount
          fee: Fee
    withdraws:
      fiats:
        index:
          empty: No Data
        show:
          process: Process
          succeed: Succeed
          reject: Reject
          succeed_confirm: Confirm Process?
          reject_confirm: Confirm Reject?
          withdraw: Withdraw
          empty: No Data
      coins:
        show:
          process: Accepted
          succeed: Withdraw
          reject: Reject
          succeed_confirm: Process withdrawal?
          reject_confirm: Reject withdrawal?
          withdraw: Withdrawals
        update:
          notice: Succesfully updated.
        destroy:
          notice: Succesfully destroyed.
  deposits/coin:
    aasm_state:
      submitted: Submitted
      accepted: Accepted
      checked: Checked
      warning: Warning
  easy_table:
    coin:
      amount: Amount
      txid: TxId
      created_at: Created At
      confirmations: Confirmations
      state_and_actions: State/Actions
    fiat:
      sn: SN
      amount: Amount
      created_at: At
      memo: Memo
      state_and_actions: State/Action
  enumerize:
    state:
      done: Done
      wait: Wait
      cancel: Cancel
    order:
      state:
        done: DONE
        wait: WAIT
        cancel: CANCEL
    deposit:
      aasm_state:
        submitted: Submitted
        accepted: Accepted
        canceled: Canceled
        rejected: Rejected
    withdraw:
      state:
        submitted: Submitted
        prepared: Prepared
        rejected: Rejected
        accepted: Accepted
        suspected: Suspected
        processing: Processing
        done: Done
        canceled: Canceled
  views:
    pagination:
      first: "&laquo; First"
      last: Last &raquo;
      previous: "&lsaquo; Prev"
      next: Next &rsaquo;
      truncate: "..."

  'true': true
  'false': false
  view_on_github: View on Github
  slogan:
    heading: Blockverse Test
    subheading: Trades made simple. 
    text1: Cryptocurrency exchange for managing digital currencies.
    text2: Test environment running on crypto testnets (i.e testing currency).
  trade:
    markets: Markets
    realtime_price:
      title: Realtime Price
    account_balance:
      title: Balance
  gon:
    ask: Ask
    bid: Bid
    notification:
      title: Peatio Exchange
      enabled: Notification enabled.
      new_trade: "%{kind} order#%{id} executed at %{price} %{quote_unit} for %{volume} %{base_unit}。"
  back: Back
  invalid_password: Invalid password
  all: All
  date:
    formats:
      date-short: "%m-%d"
      short: "%m-%d %H:%M"
      default: "%m/%d/%Y %H:%M"
  time:
    formats:
      date-short: "%m-%d"
      short: "%m-%d %H:%M"
      default: "%m/%d/%Y %H:%M"
  header:
    home: Home
    dashboard: Dashboard
    admin: Admin Panel
    market: Trade
    settings: Profile
    signout: Sign Out
    funds: Funds
    getstart: Markets
    assets: Solvency
    history: History
    order_history: Order History
    trade_history: Trade History
    account_history: Account History
    my_profile: My Profile
    account_balance: Total Assets
    back: Back
    total: Total
    deposit: Deposit
    withdraw: Withdraw
    sign_up: Sign Up
    sign_in: Sign In
  admin_header:
    deposits: Deposits
    withdraws: Withdraws
  footer:
    about: About
    privacy: Privacy
    contact: Contact Us
    price: Price
    liability_proof: liability proof
  actions:
    go: Go
    submit: Submit
    deposit: Deposit
    select: Please Select
    unlock: Unlock
    confirm: Confirm
    back: Back
    block: view in block
    destroy: Delete
    destroy_confirm: Are you sure you want to delete this?
    detail: Detail
    publish: Publish
    edit: Edit
    preview: Preview
    close: Close
    cancel: Cancel
    view: View
    member: Member
    transact: Transact
    process: Process
    reject: Reject
    clipboard:
      click: Click to copy
      done: Copied
  chart:
    open: Open
    high: High
    low: Low
    close: Close
    price: Price
    volume: Volume
    candlestick: 'Candlestick'
    line: 'Line'
    minute: m
    hour: Hour
    day: Day
    week: Week
    month: Month
    year: Year
    zoom: Zoom
    ask: ASK
    bid: BID
    depth: Depth
    depth_title: Market Depth
  'yes': 'Yes'
  'no': 'No'
  helpers:
    action:
      view: View
      customer_service: contact us
    submit:
      order_ask:
        create: ASK
      order_bid:
        create: BID
      member:
        update: Open Account
      deposit:
        create: Deposit
      withdraw:
        create: Submit
  activations:
    new:
      login_required: Please, sign in.
  layouts:
    admin:
      menus:
        sections:
          members: Members
          deposits: Deposits
          sites_statistics: Analytics
          operating: Operations
        items:
          operating:
            proofs: Proof
            deposits: Deposits
            withdraws: Withdraws
          deposits:
            currency: Deposit
    application:
      close: Close
  members:
    edit:
      name: Please fill out the application.
  sessions:
    new:
    create:
      disabled: Your account has been disabled, contact admin if you have any problem.
    failure:
      account_locked: Too many failed login attempts. To ensure the safety of your
        account, we have locked your account. To unlock, reset your password by clicking
        on "Forgot Password".
      error: Wrong customer ID or password,please try again.
  shared:
    admin:
      member:
        member_info: Member Info
        inactive: Inactive
        deactive: Deactive
      account:
        account_info: Account Info
        payment_address: Deposit Address
    header:
      balance: Balance
    header_account_balance:
      locked: Locked
    market:
      ticker:
        ask_price: Ask
        bid_price: Bid
        high_price: High
        low_price: Low
        volume: Volume
        latest_price: Last
    frame:
      deposit_now: Deposit Now
  withdraws:
    invalid_address: is not valid. You can not withdraw to this address.
  withdraws/fiat:
    aasm_state:
      submitted: Submitted
      prepared: Prepared
      rejected: Rejected
      accepted: Accepted
      suspected: Suspected
      processing: Processing
      done: Done
      canceled: Canceld
      failed: Failed
  withdraws/coin:
    aasm_state:
      submitted: Submitted
      prepared: Prepared
      rejected: Rejected
      accepted: Accepted
      suspected: Suspected
      processing: processing
      done: Done
      canceled: canceled
      failed: Failed
