// GENERAL

body {
  height: 100vh;
}
.admin-header, .sidebar-header {
  height: 75px;
}
.sidebar-header {
  margin-top: -1px;
  img {
    margin-top: -3px;
  }
}
.dashboard-footer {
  margin-left: 250px;
  margin-top: -70px;
  height: 70px;
}

.dashboard-wrapper {
  min-height: 100%;
  padding-bottom: 80px; // footer + 20
  display: flex;
  align-items: stretch;
  margin-left: 250px;
  .top-logo, .user-name {
    display: block;
  }
  .top-logo-icon {
    display: none;
  }

  // closed sidebar
  body.sidebar-closed & {
    margin-left: 80px;
    .top-logo, .user-name {
      display: none;
    }
    .top-logo-icon {
      display: block;
    }
    .sidebar-menu li.active a {
      border-left: 0;
    }
    .sidebar-menu {
      li {
        display: flex;
        justify-content: center;
        a {
          .menu-text {
            display: none;
          }
          .icon {
            margin: 0;
            font-size: 24px;
            text-align: center;
            opacity: .8;
            color: white;
          }
        }
      }
    }
  }
}

// SIDEBAR

nav.dashboard-sidebar {
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
  position: fixed;
  left: 0;
  z-index: 1030;
}

body.sidebar-closed {
  .dashboard-sidebar {
    min-width: 80px;
    max-width: 80px;
  }
  .dashboard-footer {
    margin-left: 80px;
  }
}

.sidebar-menu .sub-menu {
  list-style-type: none;
  li a {
    padding: 5px 15px;
    font-size: 90%;
    &::before {
      content: "\f105";
      font-family: FontAwesome;
      margin-right: 8px;
      opacity: .5;
    }
  }
}

// RESPONSIVE
@include media-breakpoint-down(md) {
  table.table {
    font-size: 80%;
    td, th {
      padding-left: 0.5rem 0.25rem;
    }
  }
}

// BADGES
.badge-succeed, .badge-accepted {
  @extend .badge-success;
}
.badge-submitted {
  @extend .badge-info;
}
.badge-suspected {
  @extend .badge-warning;
}
.badge-rejected, .badge-canceled, .badge-failed {
  @extend .badge-danger;
}